# NoteMark

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/androidbox/: MainActivity.kt  MainViewModel.kt  NoteMarkApplication.kt  Platform.android.kt  androidSpecificModule.kt
composeApp/src/androidMain/kotlin/me/androidbox/authentication/login/presentation/: LandscapeLoginScreen.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  PortraitLoginScreen.kt
composeApp/src/androidMain/kotlin/me/androidbox/authentication/register/presentation/: PortraitRegisterScreen.kt  RegisterScreen.kt  RegisterUiState.kt
composeApp/src/androidMain/kotlin/me/androidbox/data/: CreateNoteWorker.kt  DeleteNoteWorker.kt  FetchNotesWorker.kt  SyncAllWorker.kt  SyncNoteWorkerScheduler.kt  utils.kt
composeApp/src/androidMain/kotlin/me/androidbox/designsystem/: NoteMarkLayout.kt
composeApp/src/androidMain/kotlin/me/androidbox/designsystem/theming/: Colors.kt  Dimensions.kt  Icons.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/res/drawable/: ic_app_launcher_foreground.xml  ic_logo.xml
composeApp/src/androidMain/res/values/: ic_app_launcher_background.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: backarrow.xml  ic_check.xml  ic_chevron_right.xml  ic_clock.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_refresh.xml  logout.xml  settings.xml
composeApp/src/commonMain/kotlin/me/androidbox/: App.kt  InitializeKoin.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/core/: AuthenticationEvents.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/login/data/: AuthenticationMappers.kt  DataMappers.kt  Login.kt  LoginDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  LoginUsernameDto.kt  LoginV2Dto.kt  LogoutRequestDto.kt  TokenDto.kt  TokenRefresh.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/login/presentation/: LandscapeLoginScreen.kt  LoginActions.kt  LoginEvents.kt  LoginScreen.kt  LoginScreenRoot.kt  LoginUiState.kt  LoginViewModel.kt  PortraitLoginScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/register/: UserEntity.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/register/data/: AuthorizationRemoteDataSource.kt  Register.kt  RegisterDto.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/register/domain/: AuthorizationRepository.kt  ValidateRegisterUseCase.kt
composeApp/src/commonMain/kotlin/me/androidbox/authentication/register/presentation/: LandscapeRegisterScreen.kt  PortraitRegisterScreen.kt  RegisterActions.kt  RegisterScreen.kt  RegisterScreenRoot.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/blank/: BlankScreen.kt  NotesScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/data/: HttpNetworkClient.kt  NetworkUtils.kt  NoteMarkDatabase.kt  Routes.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/data/imp/: HttpNetworkClientImp.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/data/models/: Constants.kt  Errors.kt  LocalPreferences.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/domain/: SyncNoteScheduler.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/models/: Constants.kt  Errors.kt  LocalPreferences.kt  Orientation.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/presentation/designsystem/: NoteMarkLayout.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/presentation/models/: Orientation.kt
composeApp/src/commonMain/kotlin/me/androidbox/core/presentation/utils/: DateTimeFormatter.kt  (+4 more)
composeApp/src/commonMain/kotlin/me/androidbox/di/: NoteMarkModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/edit_note/presentation/: EdiNoteScreenLandscape.kt  EditNoteActions.kt  EditNoteScreen.kt  EditNoteScreenPortrait.kt  EditNoteUiState.kt  EditNoteViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/navigation/: AppNavigation.kt  AuthenticationGraph.kt  NavGraph.kt  TestNavigation.kt
composeApp/src/commonMain/kotlin/me/androidbox/notes/data/: GetNotesDto.kt  NoteDto.kt  NoteMarkDao.kt  NotesDto.kt  NotesRemoteDataSource.kt
composeApp/src/commonMain/kotlin/me/androidbox/notes/domain/: NotesRepository.kt
composeApp/src/commonMain/kotlin/me/androidbox/notes/presentation/: EdiNoteScreenLandscape.kt  EditNoteActions.kt  EditNoteEvents.kt  EditNoteScreen.kt  EditNoteScreenPortrait.kt  EditNoteUiState.kt  EditNoteViewModel.kt  NoteListActions.kt  NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsScreenRoot.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/startup/: SplashScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/startup/presentation/: LandingLandscapeScreen.kt  LandingPortraitScreen.kt  LandingScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/user/data/: UserLocalDataSource.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/me/androidbox/user/domain/: User.kt  UserEntity.kt  UserRepository.kt
composeApp/src/commonTest/kotlin/: DateFormatterTest.kt
composeApp/src/iosArm64Main/kotlin/me/androidbox/: Platform.iosArm64.kt
composeApp/src/iosMain/kotlin/me/androidbox/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/me/androidbox/: Platform.iosSimulatorArm64.kt
composeApp/src/main/assets/: kotzilla.key
composeApp/src/main/res/drawable/: ic_book.xml  ic_cloud_off.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+121 files in other folders)
